<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potato | Satori Hill</title>
    <style>
        #lies {
            color: tomato;
        }

        .green {
            color: green;
        }

        #doggo {
            color: green;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: xx-large;
            font-weight: bolder;
        }

        img {
            width: 100%;
            height: auto;
        }

        #doggo-container {
            max-width: 750px;
        }

        html {
            background-image: linear-gradient(to bottom, rgba(187, 163, 98, 0.601), rgb(202, 206, 228), rgba(187, 163, 98, 0.601));
            height: 100vh;
        }
    </style>
</head>

<body>
    I don't know what I'm doing
    <h2>I love potato chips</h2>
    <h1 id="lies">I really love potato chips</h1>
    <h1>potato chips are <s>disgusting</s> delicious</h1>
    <h3 class="green">/srs</h3>
    <h5 class="green">/fr</h5>
    <h6>not lying</h6>
    <h6>believe meh</h6>
    <br> <!-- I actually dont like potato chips, I'm  a fraud -->
    <i>Totally telling the truth</i>
    <br> <!-- I actually LOVE tomatoes :) -->
    <p>This is doggo</p>

    <strong id="doggo">I luve doggo</strong>
    <br>
    <br>

    <div id="doggo-container">
        <img src="https://picsum.photos/id/237/800/800" alt="sorry we can't load this image" loading="eager">
    </div>

</body>

</html>
